# DeepSeek API配置
api_key="sk-ca2a8106211b4c36a44a8bd91b72c998"
# 和风天气API配置
key="507421c5003442dfaf5c270db1002786"
# 邮件服务配置
QQ_EMAIL="1792491376@qq.com"
AUTH_CODE="mtrfvyyxyadwgceb"
# 语音识别配置
sttkey="sk-pqirlezzoilxywyiwfxdezzwmqigeornnbqyifeqdutycgnt"
# 语音合成配置
ttskey="sk-pqirlezzoilxywyiwfxdezzwmqigeornnbqyifeqdutycgnt"
gjldurl="https://api.siliconflow.cn/v1/chat/completions"
gjldkey="sk-pqirlezzoilxywyiwfxdezzwmqigeornnbqyifeqdutycgnt"
# 火山引擎TTS配置
appid="5722913217"
access_token="fNmXwcAKS-BjovvyhTi6SqlCXnZh_Kqm"
cluster = "volcano_tts"

# 其他配置
deepseek_url="https://api.deepseek.com"
deepseekmodel="deepseek-chat"
